<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView16"
            android:src="@drawable/background"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/compass"
            android:src="@drawable/compass"
            android:background="#00000000"
            android:maxHeight="230dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>


    </FrameLayout>

</LinearLayout>