<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qloc.controller.activities.MapsActivity"
     >

    <fragment
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
      />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rel">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView11"
            android:layout_margin="10dp"
            android:src="@drawable/q_act_logo"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:alpha="0.7" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="-10dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnSwapWp"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:onClick="activateSwapMode"
                    android:src="@drawable/swap_wp_grey"
                    android:scaleType="fitCenter"
                    android:alpha="0.7"
                    android:layout_gravity="center" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnEditWp"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:onClick="activateEditMode"
                    android:src="@drawable/edit_wp_grey"
                    android:scaleType="fitCenter"
                    android:alpha="0.7"
                    android:layout_gravity="center" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="20px" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnDeleteWp"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:onClick="activateDeleteMode"
                    android:src="@drawable/delete_wp_grey"
                    android:scaleType="fitCenter"
                    android:alpha="0.7"
                    android:layout_gravity="center"
                    android:contentDescription="deleteMode" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/lin">

                <Space
                    android:layout_width="50dp"
                    android:layout_height="20px" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnSaveWp"
                    android:background="#00000000"
                    android:adjustViewBounds="true"
                    android:onClick="startQuestionDialog"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/new_waypoint"
                    android:scaleType="fitCenter"
                    android:alpha="0.7" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnSaveRoute"
                    android:layout_margin="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="false"
                    android:src="@drawable/save_path"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    android:layout_alignParentLeft="true"
                    android:alpha="0.7"
                    android:onClick="startSaveRouteDialog"
                    android:layout_marginBottom="5dp" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="20px" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
