<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/compass_fragment_layout"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp">

    </FrameLayout>


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="New Button"
        android:id="@+id/modeButton"
        android:layout_gravity="left|top"
        android:onClick="mapsMode"
        android:src="@drawable/map_icon"
        android:background="#00000000"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loc_name"
        android:id="@+id/current_waypoint_name"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_name_of_destination"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="distance"
            android:id="@+id/txt_distance"
            android:background="@drawable/bg_distance"
            android:textSize="18dp"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="points"
            android:id="@+id/txt_points"
            android:background="@drawable/bg_distance"
            android:textSize="18dp"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</FrameLayout>