<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/background_compass"
        android:scaleType="fitXY"
        android:adjustViewBounds="false" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView18"
            android:src="@drawable/outer_compass"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inner_compass"
            android:layout_gravity="center"
            android:src="@drawable/compass"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waypoint"
            android:src="@drawable/waypoint_circle"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal" />

    </FrameLayout>


</RelativeLayout>
