<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:divider="@drawable/separator_horizontal_black"
        android:showDividers="middle"
        android:background="@drawable/item_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text_motivation"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:id="@+id/star_left"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/nice_star"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/star_middle"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/nice_star" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:id="@+id/star_right"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/nice_star"
                android:layout_gravity="center" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text_points"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </LinearLayout>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/back_to_compass"
        android:layout_gravity="center"
        android:src="@drawable/swipe"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:contentDescription="@string/back_anim_arrow" />
</LinearLayout>